<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
/>

  <title>pilotexamination</title>
  <style>
    *{
        font-family: "Montserrat", sans-serif;
    }
  </style>
  <script type="module" crossorigin src="/assets/index-BiOCKubU.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-xH-M7aHu.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>